spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=Akash1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Eureka Server URL 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
